server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:1234/centre_Formation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG




